# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/),
and this project adheres to [Semantic Versioning](https://semver.org/).

## [1.0.0] - 2020-07-04
### Added
- README.md
- LICENSE
- This file, CHANGELOG.md
- Initial version of ovk2oggs
